<html>
<head>
<title>GALLERY</title>
</head>
<body background="image/background4.jpg">
<div class="topnav">
<a href="gallery.html"><img src="image/gallery.png"></a>
<a href="family.html"><img src="image/family.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="experience.html"><img src="image/experience.png"></a>
<a href="biodata.html"><img src="image/biodata.png"></a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<body onLoad="goforit()" font-family="Arial">
<script>
var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

function getthedate(){
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var hours=mydate.getHours()
var minutes=mydate.getMinutes()
var seconds=mydate.getSeconds()
var dn="AM"
if (hours>=12)
dn="PM"
if (hours>12){
hours=hours-12
}
if (hours==0)
hours=12
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds
//change font size here
var cdate="<small><font color='000000' face='Arial'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+" "+hours+":"+minutes+":"+seconds+" "+dn
+"</b></font></small>"
if (document.all)
document.all.clock.innerHTML=cdate
else if (document.getElementById)
document.getElementById("clock").innerHTML=cdate
else
document.write(cdate)
}
if (!document.all&&!document.getElementById)
getthedate()
function goforit(){
if (document.all||document.getElementById)
setInterval("getthedate()",1000)
}

</script>
<span id="clock"></span>
</div>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, Sans-serif;
}

.topnav {
  background-color: #EDC0F5 ;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div align="center">
 <marquee behavior="alternate" bgcolor="#F57933" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="2" width="100%">
 <span style="font-size: 20px;color:#FFFFFF">
 Stay at Home,Stay Safe! Always wash your hands & maintain hygiene! Maintain 1 meter gap between each other.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Stay at Home,Stay Safe! Always wash your hands & maintain hygiene! Maintain 1 meter gap between each other.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Stay at Home,Stay Safe! Always wash your hands & maintain hygiene! Maintain 1 meter gap between each other.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Stay at Home,Stay Safe! Always wash your hands & maintain hygiene! Maintain 1 meter gap between each other.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></marquee>
</div>
&nbsp;&nbsp;<a href="index.html"><img src="image/home.png"></a>

<br>
<br>
<center><object><embed src="flash/clock.swf" width="300" height="200"></embed>
</center></object>
<br>
<br>
<br>
<br>
    <style>
      h1 { 
            text-shadow: 1px 1px 2px black; 
            
    </style> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>MY GALLERY</h1>
<div class="container-all">
<div class="container">
  <img src="image/g1.jpg" alt="waiting" width="100%">
   <span class="title">My Classmates</span>
  <span class="text">With: Balqis, Athirah and Farah Della</span>
</div>
<div class="container">
  <img src="image/g2.jpg" alt="srn" width="100%">
  <span class="title">SRN Programme</span>
  <span class="text">Interview for the new SRN's Comittees</span>
</div>
<div class="container">
  <img src="image/g3.jpg" alt="" width="100%">
   <span class="title">SUKOL 2019	</span>
  <span class="text">Team B Futsal Kolej Murni 1</span>
</div>
<div class="container">
  <img src="image/g4.jpg" alt="" width="100%">
   <span class="title">Aquaria KLCC</span>
  <span class="text">Amazed by the size of the shark</span>
</div>
<div class="container">
  <img src="image/g5.jpg" alt="" width="100%">
   <span class="title">Raya PKP 2020</span>
  <span class="text">With: My dad, My mom and My brother</span>
</div>
<div class="container">
  <img src="image/g6.jpg" alt="" width="100%">
   <span class="title">Kayak</span>
  <span class="text">Kayaking with Aida Nabilah at Tasik Merbok, UiTM Kedah</span>
</div>
<div class="container">
  <img src="image/g7.jpg" alt="" width="100%">
   <span class="title">SPM 2017</span>
  <span class="text">With 5PA2 classmates and teacher</span>

<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>

<style>
body, html{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
h1{
  text-align: center;
  color:white;
}
.container-all{
  width: fit-content;
  margin: 20px auto;
  height: auto;
}
.container{
  width: calc(33% - 6px);
  overflow:hidden;
  height: fit-content;
  margin:5px;
  padding: 0;
  display:block;
  position:relative;
  float:left;
}
img{
  transition-duration: .3s;
  max-width: 100%;
  display:block;
  overflow:hidden;
  cursor:pointer;
}
.title{
  position:absolute;
  display:block;
  cursor:pointer;
  top: 35%;
  display: none;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.6em;
  text-shadow: 1px 5px 10px black;
  transition-duration: .3s;
}
.text{
  position:absolute;
  top: 70%;
  cursor:pointer;
  max-width: 80%;
  text-align:center;
  left: 50%;
  text-shadow: 1px 5px 10px black;
  font-size: 1em;
  display:none;
  margin-right: -50%;
  transition-duration: .3s;
  transform: translate(-50%, -50%) 
}
.container:hover img{
  transform: scale(1.2);
  transition-duration: .3s;
  filter: grayscale(50%);
  opacity: .7;
}
.container:hover span{
  color:white;
  display: block;
  transition-duration: .3s;
}
@media only screen and (max-width: 900px) {
    .container {
        width: calc(50% - 6px);
    }
}
@media only screen and (max-width: 400px) {
    .container {
        width: 100%;
    }
}
</style>


<h2 align="center"><font face="Courier New" font size="8" font color="white">VIDEOS</font></h2>
<table border="0" align="center" width="70%" height="auto">
</tr>
<tr align="center">
<td> 
<embed src="Video/graduasi.mp4" autoplay="false" width="600" height="300"></embed>
<p><font color="white">Video Graduasi 5PA2 2017</font></p>
<br>
<embed src="Video/aquaria.mp4" autoplay="false" width="600" height="360"></embed>
<p><font color="white">Aquaria KLCC -13072020</font></p>
</td>
</tr>
</table>


<style>
body {
  background-size: 100%;
}
</style>

<br>
<br>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  height: 20;
  font-family: "Courier New";
  background-color: DarkSalmon;
  color: black;
}
</style>

<footer>
  <i><font size="3.2">This website is developed for Introduction to Web Content Management & Design (IMD 311) &nbsp;&nbsp;
  Developed by: Farah Izzati Binti Misarifin</i></font>
</footer>

</body>
</html>