<html>
<head>
<title>HOMEPAGE</title>
</head>
<embed src="Audio/atmyworst.mp3" hidden="true"</embed> 
<body background="animation/background3.gif">
<img src="image/banner.png" width="100% height="20%">
<div class="topnav">
<a href="gallery.html"><img src="image/gallery.png"></a>
<a href="family.html"><img src="image/family.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="experience.html"><img src="image/experience.png"></a>
<a href="Biodata.html"><img src="image/biodata.png"></a>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<body onLoad="goforit()" font-family="Arial">
<script>

var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

function getthedate(){
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var hours=mydate.getHours()
var minutes=mydate.getMinutes()
var seconds=mydate.getSeconds()
var dn="AM"
if (hours>=12)
dn="PM"
if (hours>12){
hours=hours-12
}
if (hours==0)
hours=12
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds
//change font size here
var cdate="<small><font color='000000' face='Arial'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+" "+hours+":"+minutes+":"+seconds+" "+dn
+"</b></font></small>"
if (document.all)
document.all.clock.innerHTML=cdate
else if (document.getElementById)
document.getElementById("clock").innerHTML=cdate
else
document.write(cdate)
}
if (!document.all&&!document.getElementById)
getthedate()
function goforit(){
if (document.all||document.getElementById)
setInterval("getthedate()",1000)
}

</script>
<span id="clock"></span>
</div>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, Sans-serif;
}

.topnav {
  background-color: #EDC0F5 ;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: white;
}
</style>

<img src="https://counter8.stat.ovh/private/freecounterstat.php?c=1kp236rfe4bf21q5qdks54upsx6en8ga" border="0" title="free counters for websites" alt="free counters for websites"></a>

<style>
body {
  background-size: 100%;
}

h1 {
  color:Black;
  font-family: "Lucida Handwriting";
  text-align:center
  
}

h2 {
  color:#BD91F3  ;
  font-family: "Georgia";
  font-size: 22px;
  text-shadow: 1px 1px 2px black; 
  text-align:center
  
}

h3 {
  color:#BD91F3 ;
  font-family: "Georgia";
  font-size: 22px;
  text-shadow: 1px 1px 2px black;
  text-align:center
  
}

h4 {
  color:#CBE3DE ;
  font-family: "Georgia";
  font-size: 15px;
  text-shadow: 1px 1px 2px black; 
  text-align:center
  
}

h5 {
  color:White ;
  font-family: "Verdana";
  font-size: 17px;
  text-shadow: 1px 1px 2px black; 
  text-align:center
  
}
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</head>
<body>
<h1>Hi, everyone!</h1>
<h2>I am Farah. I am a student of Diploma in Information Management at UiTM Kedah. </h2>
<h3>Do you want to know more about me? Let's Go! :)</h3>
</body>
</html>

<br>
<br>
<br>

<h4>Give me some feedback!</h4>    
<div class="container" align="center">    
  <form>    
    <div class="row">     
      <div class="col-25">    
        <label for="name"><b>Name</b></label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="name" name="name" placeholder="Your name..">    
    </div>        
    <div class="row">    
      <div class="col-25">    
        <label for="country"><b>Country</b></label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="Malaysia">Malaysia</option>    
          <option value="Indonesia">Indonesia</option>    
          <option value="Singapore">Singapore</option>
          <option value="Brunei">Brunei</option>       
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back"><b>Feed Back</b></label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>   
</div>    

<br>
<br>
<style>
footer {
  text-align: center;
  padding: 3px;
  height: 20;
  font-family: "Courier New";
  background-color: DarkSalmon;
  color: black;
}
</style>
</head>
<body>

<footer>
  <i><font size="3.2">This website is developed for Introduction to Web Content Management & Design (IMD 311) &nbsp;&nbsp;
  Developed by: Farah Izzati Binti Misarifin</i></font>
</footer>

</body>
</html>